<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        background: rgba(255, 122, 0, 0.1);
        border: 0.55px solid #FFF500;
        box-shadow: 0px 0px 3.3px 3.3px #FFF500, inset 0px 0px 3.3px 3.3px #FFF500;
        }
        .test{
        box-sizing: border-box;
        position: absolute;
        width: 22px;
        height: 22px;
        left: 22px;
        top: 22px;
        border-radius:50%;
        }
        .test2{
        box-sizing: border-box;
        position: absolute;
        width: 62px;
        height: 62px;
        left: 4px;
        top: 4px;
        border-radius:50%;
        }
body{
    background-color: slategray;
}
    </style>
</head>
<body>
    <div class="test">

    </div>
    <div class="test2">

    </div>
</body>
</html>